*{
    margin: 0;
    font-family:Secular-One;
}
body{
   background-color: rgb(52, 52, 52);
    height: 100vh;
    padding-top: 50px;
}
.container{
    background-image: url(Tatoo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    background-color: rgb(12, 12, 12);
    width: 70%;
    border-radius: 25px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 100px 300px 200px rgb(3 3 3 / 50%);
}
a{
    margin-right: 20px;
    font-size:20px;
    color: #fff;
}

h3{
    margin-top: 200px;
    font-size: 40px;
}


.left{
    margin-top: 10px;
    float: left;
    text-align: left;
    padding-left:10px;
    height: 585px;
    width: 50%;
  
}
.right{
    margin-top:0px;
    float: right;
    text-align: left;
    padding-left:10px;
    height: 585px;
    width: 50%;
   background-color: rgba(0,0,0,.7);
}