<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Secular-One">
    <title>Tatoo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="manda.css" rel="stylesheet">
  </head>
<body>
    <h4 style="text-align:center;color: #fff; font-size:100px">INKED</h4>
     <div class="container">
    <div class="left">
        <h1 style="color: #fff; font-size:40px;">Manda's</h1>
        <p style="color: #fff; font-size:80px;margin-top:190px;">We Make <br>Your Memories<br> last</p>
    </div>
        <div class="right">
            <nav class="navbar" style="float:right;margin-top:10px;display:inline-block;margin-right:100px; ;">
                <div class="navbar-nav">
                  <a class="nav-link" href="#">Home </a>
                  <a class="nav-link" href="#">Tattoos</a>
                  <a class="nav-link" href="#">Prices</a>
                  <a class="nav-link" href="">Gallery</a>
                </div>
            </nav>
            <h2 style="color: #fff;display:block;margin-top: 400px;">Creative</h2>
            <p style="color: #fff ">beragama serta kebebasan dari ketakutan dan 
                kekurangan telah dinyatakan sebagai cita-cita tertinggi dari rakyat biasa,</p>
        </div>
     </div>
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>